events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server nextjs:3000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost mdi.local;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl http2;
        server_name localhost mdi.local;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Add MIME types
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://nextjs_upstream;
        }
    }
} 